# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/package/game_pkg.sv \
        ../../rtl/interface/pos_if.sv \
        ../../rtl/cheese/randomx_plat.sv \
        randomx_plat_tb.sv
