# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../rtl/package/vga_pkg.sv \
        ../../rtl/package/game_pkg.sv \
        ../../rtl/package/functions_tasks_pkg.sv \
        ../../rtl/Keyboard/decoder.sv \
        ../../rtl/move_ctrl.sv \
        ../../rtl/interface/vga_if.sv \
        ../../rtl/draw_tom.sv \
        ../../rtl/delay.sv \
        ../../rtl/tom_rom.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
             ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
             ../../fpga/rtl/clk_wiz_0.v \
             ../../rtl/Keyboard/top.v \
             ../../rtl/Keyboard/bin2ascii.v \
             ../../rtl/Keyboard/debouncer.v \
             ../../rtl/Keyboard/PS2Receiver.v \
             ../../rtl/Keyboard/uart_buf_con.v \
             ../../rtl/Keyboard/uart_tx.v 

