# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/package/vga_pkg.sv \
        ../../rtl/package/game_pkg.sv \
        ../../rtl/package/functions_tasks_pkg.sv \
        ../../rtl/Keyboard/key_decoder_movement.sv \
        ../../rtl/Keyboard/key_decoder_reset.sv \
        ../../rtl/movement/host_move_ctrl.sv \
        ../../rtl/movement/player_move_ctrl.sv \
        ../../rtl/timing/cheese_taken.sv \
        ../../rtl/timing/randomx_plat.sv \
        ../../rtl/gameover/is_gameover.sv \
        ../../rtl/gameover/get_over.sv \
        ../../rtl/interface/vga_if.sv \
        ../../rtl/interface/pos_if.sv \
        ../../rtl/draw/draw_jerry.sv \
        ../../rtl/draw/draw_tom.sv \
        ../../rtl/draw/draw_cheese.sv \
        ../../rtl/draw/draw_gameover.sv \
        ../../rtl/draw/draw_counter.sv \
        ../../rtl/timing/delay.sv \
        ../../rtl/rom/read_rom.sv \
        ../../rtl/rom/tom/tom_get_sprite.sv \
        ../../rtl/rom/jerry/jerry_get_sprite.sv \
        ../../rtl/rom/numbers/counter.sv \
        ../../rtl/timing/vga_timing.sv \
        ../../rtl/draw/draw_bg.sv \
        ../../rtl/top/top_vga.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

verilog work ../common/glbl.v \
             ../../rtl/Keyboard/top.v \
             ../../rtl/Keyboard/bin2ascii.v \
             ../../rtl/Keyboard/debouncer.v \
             ../../rtl/Keyboard/PS2Receiver.v \